# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@127.0.0.1:3306/tracker"
MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_SEND_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9
.eyJhdWQiOiIxIiwianRpIjoiZjNmZTE5YmE3ZDg2MzdlZTZkMWMwNzMy
YTdhYTFkYTEwZTQ4N2QwODVhNTNiNDZiYWY4OTVkYWUzOGJlMzFhZGI2Z
DU2ZWFmMjAwMjMxODEiLCJpYXQiOjE2NzMxMDQyNTIuNzgzOTI1LCJuYm
YiOjE2NzMxMDQyNTIuNzgzOTI4LCJleHAiOjQ4Mjg3Nzc4NTIuNzgwMjU
yLCJzdWIiOiI1MjQ2MSIsInNjb3BlcyI6WyJlbWFpbF9mdWxsIl19.BDd
bT-Zac5Q0l8OFYTvHuUHkkqCEFEvOzzOJBQCBy-9fsHLmpfxlmmu60WwV
sP63E00LZJxAWuzYfpFcEWfr_H_SGKzLpkeWxTjU5zmC7oLCl8g38VtAx
bfH8DaBQ-ZBXVq4FTnG_2wcxMqb3qVR-y0AA2lW1qUc3ZNcQFJPAH7Sjl
wAVUlkuFyRGtrJFqV9SWIPskDMiI7zTWRzaOM0Q7-qpl9ZgZfkB2JOhig
k7i2D9T-ed0xab2v-l1o7xZ2fSCCmjDrmGhzG8TAiDvXWaqNzVaDnYl0S
e2z_Wl9LXBogwKQtgPrSlGMxL_UmRFqjztzY1FFxIKvywV46oM2RA65gA
rwJYimXaYmznX5HyWIZiVJVLoyxep40yjROme16vwzmkSyyDiJtyjynJl
-yQE_f42VrTyK671-fqqG4vOxnQ6VCwuwep8PJGJ-1Lu_rP2airf3XAe_
9J70Zw8bJb5JZ_JUDC5DULoY_fFZPzmY3v2kajffJ8rDLRnqOySQol4Wd
ikO9Rm1nTL0nce5jOAMdIDl-VZd-2I-jbd67lpoD99Qj7XrK9i3Kdmjbc
55_Q14y6VByrQBM8NPfcRnGzzMRn2iMnqwabjhfI-V62joVsSuZq7O5kz
ZBv2sse6o5hVMuIrBR3Abpg7-8g1XylVuBH32W2838I6yUoknLO-8"
OPEN_REGISTRATION=true
